{
  "name": "bundle-npm",
  "version": "0.0.2",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "bin": {
    "bundle-npm": "./bin/bundle-npm"
  },
  "dependencies": {
    "require-relative": "^0.8.7",
    "rollup": "^0.67.4",
    "rollup-plugin-commonjs": "^9.2.0",
    "rollup-plugin-node-resolve": "^3.4.0",
    "rollup-plugin-uglify": "^6.0.0",
    "yargs": "^12.0.5"
  },
  "license": "ISC",
  "author": "625335512@qq.com",
  "homepage": "https://github.com/zhaolihang/bundle-npm",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhaolihang/bundle-npm.git"
  }
}