{
  "name": "export-npm-bundle",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "bundle-npm": "./bin/bundle-npm"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "rollup": "^0.67.4",
    "rollup-plugin-commonjs": "^9.2.0",
    "rollup-plugin-node-resolve": "^3.4.0",
    "rollup-plugin-uglify": "^6.0.0",
    "yargs": "^12.0.5"
  }
}